<!doctype html>

<html>
    <head>
        <title>Hotel</title>
        <link rel="stylesheet" href="style.css" />
   </head>
    <body>        
        <div class="bgcolor">
            <div class="container">
                <div class="hotel-logo">
                    <ul>
                        <li>
                            <a href="#"> Your Hotel Name</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar">
                    <ul>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a class="active" href="#">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="clr"></div>

        <div class="bacimg">
            <div class="container">
                <div class="position">
                    <h1>
                        Enjoy
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed dolor quo voluptate eligendi, nulla necessitatibus eaque nam perspiciatis beatae similique. Blanditiis id itaque explicabo officia ad! Soluta delectus quasi tempore magni eos, labore, illum earum ullam tenetur alias nam? Laboriosam.
                    </p>
                    <a  class="btn" href="about.html" >About Our Hotel</a>
                </div>
            </div>
        </div>
        
        <div class="hall">
                <img src="hall.jpg" alt="hall of hotel" />
            </div>
            <div class="info">
                <h1>
                    The Hall of Hotel
                </h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, eaque quis. Suscipit porro veniam voluptas? Ipsam exercitationem veritatis ex, fugit doloremque aperiam eos quibusdam odit minus consectetur deserunt excepturi quae eum mollitia at magni debitis natus commodi sapiente. Id, sint inventore in dolorum eius deleniti velit. Dignissimos distinctio obcaecati, mollitia ducimus adipisci ut sint vel repudiandae, eveniet perferendis eos. Natus.
                </p>
                <a href="about.html" class="btn">More info</a>
        </div>
        <div class="info2">
            <div class="hotel-loc">
                <img src="hotel-loc1.png" class="png"/>
                <h2 class="sizetext">
                    Great location
                </h2>
                <p class="sizep">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aperiam praesentium sed similique necessitatibus, quod consectetur obcaecati minima ea. Quas.
                </p>
            </div>
            <div class="hotel-loc1">
                <img src="free-meal.png" class="png">
                <h2 class="sizetext1">
                    Free meals
                </h2>
                <p class="sizep">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aperiam praesentium sed similique necessitatibus, quod consectetur obcaecati minima ea. Quas.
                </p>
            </div>
            <div class="hotel-loc2">
                <img src="fitness.png" class="png">
                <h2 class="sizetext">
                    Fitness club
                </h2>
                <p class="sizep">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aperiam praesentium sed similique necessitatibus, quod consectetur obcaecati minima ea. Quas.
                </p>
            </div>
        </div>
        <div class="clr"></div>
        <div class="bgcolor2">
            <p>
                HOTEL BT&COPY; 2020, All Rights Reserved
            </p>
        </div>
    </body>
</html>